<!DOCTYPE html>
<html>

<head>
  <title>Universal Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #222;
      font-family: Arial, sans-serif;
      color: #eee;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      margin: 20px 0 30px;
      text-align: center;
    }

    #messages {
      margin: 20px;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 10px;
      height: 50vh;
      overflow-y: scroll;
      background-color: #333;
    }

    input[type=text] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 1.2em;
      font-family: Arial, sans-serif;
      color: #eee;
      background-color: #333;
    }

    button {
      background-color: #007aff;
      color: #eee;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1.2em;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #0063d6;
    }

    button:focus {
      outline: none;
    }

    p {
      margin: 10px 0;
      font-size: 1.1em;
      line-height: 1.4;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Universal Search</h1>
  <div id="messages"></div>
  <input type="text" id="input" placeholder="Just type...">
  <button id="send">Send</button>
  <script src="jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#send").click(function () {
        sendMessage();
      });
      $("#input").keypress(function (event) {
        if (event.which == 13) {
          sendMessage();
        }
      });
      function sendMessage() {
        var message = $("#input").val();
        $("#input").val("");
        if (message !== "") {
          addMessage("webOS user", message);
          $.ajax({
            url: "/api",
            method: "POST",
            data: { message: message },
            success: function (response) {
              var message = response.message;
              addMessage("Universal Search", message);
            },
            error: function (xhr, status, error) {
              console.log(xhr.responseText);
            }
          });
        }
      }

      function addMessage(user, message) {
        var html = "<p><strong>" + user + ":</strong> " + message + "</p>";
        $("#messages").append(html);
        $("#messages").scrollTop($("#messages")[0].scrollHeight);
      }
    });
  </script>
</body>

</html>