server {
    listen 80;
    server_name chatbot 10.90.90.3;    

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://127.0.0.1:5000/chat;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
	root /var/www/chatbot;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
